LISTEN TO ME VERY CAREFULLY decode
	HEY CHRISTMAS TREE state
	YOU SET US UP 0000000000
	DO IT NOW readFromInputFromDecode state 
HASTA LA VISTA, BABY

LISTEN TO ME VERY CAREFULLY ActivityFinalNodeFromDecode
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE state
GIVE THESE PEOPLE AIR
	I'LL BE BACK state
HASTA LA VISTA, BABY

LISTEN TO ME VERY CAREFULLY isPlusFromDecode
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE state
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE input
GIVE THESE PEOPLE AIR 
	
	HEY CHRISTMAS TREE predVal
	YOU SET US UP 0
	GET YOUR ASS TO MARS predVal
	DO IT NOW predicateForisPlusFromDecode input
	BECAUSE I'M GOING TO SAY PLEASE predVal
		GET YOUR ASS TO MARS state
		DO IT NOW printPlusFromDecode state 
	BULLSHIT
		GET YOUR ASS TO MARS state
		DO IT NOW isMinusFromDecode state input
	YOU HAVE NO RESPECT FOR LOGIC

	I'LL BE BACK state
HASTA LA VISTA, BABY

LISTEN TO ME VERY CAREFULLY predicateForisPlusFromDecode
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE input
GIVE THESE PEOPLE AIR
        GET TO THE CHOPPER input
	HERE IS MY INVITATION input
	YOU ARE NOT YOU YOU ARE ME 43
	ENOUGH TALK
	I'LL BE BACK input
HASTA LA VISTA, BABY

LISTEN TO ME VERY CAREFULLY printMinusFromDecode
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE state
GIVE THESE PEOPLE AIR 
	TALK TO THE HAND "	--b[i];"
	GET YOUR ASS TO MARS state
	DO IT NOW MergeNodeFromDecode state 
	I'LL BE BACK state
HASTA LA VISTA, BABY

LISTEN TO ME VERY CAREFULLY readFromInputFromDecode
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE state
GIVE THESE PEOPLE AIR 

	HEY CHRISTMAS TREE input
	YOU SET US UP 0
	
	GET YOUR ASS TO MARS input
	DO IT NOW
	I WANT TO ASK YOU A BUNCH OF QUESTIONS AND I WANT TO HAVE THEM ANSWERED IMMEDIATELY

	GET YOUR ASS TO MARS state
	DO IT NOW isOpenBFromDecode state input
	I'LL BE BACK state
HASTA LA VISTA, BABY

LISTEN TO ME VERY CAREFULLY printPointFromDecode
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE state
GIVE THESE PEOPLE AIR 
	TALK TO THE HAND "	putchar(b[i]);"
	GET YOUR ASS TO MARS state
	DO IT NOW MergeNodeFromDecode state 
	I'LL BE BACK state
HASTA LA VISTA, BABY

LISTEN TO ME VERY CAREFULLY printCloseBFromDecode
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE state
GIVE THESE PEOPLE AIR 
	TALK TO THE HAND "	}"
	GET YOUR ASS TO MARS state
	DO IT NOW MergeNodeFromDecode state 
	I'LL BE BACK state
HASTA LA VISTA, BABY

LISTEN TO ME VERY CAREFULLY printInfFromDecode
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE state
GIVE THESE PEOPLE AIR 
	TALK TO THE HAND "	--i;"
	GET YOUR ASS TO MARS state
	DO IT NOW MergeNodeFromDecode state 
	I'LL BE BACK state
HASTA LA VISTA, BABY

LISTEN TO ME VERY CAREFULLY isPointFromDecode
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE state
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE input
GIVE THESE PEOPLE AIR 
	
	HEY CHRISTMAS TREE predVal
	YOU SET US UP 0
	GET YOUR ASS TO MARS predVal
	DO IT NOW predicateForisPointFromDecode input
	BECAUSE I'M GOING TO SAY PLEASE predVal
		GET YOUR ASS TO MARS state
		DO IT NOW printPointFromDecode state 
	BULLSHIT
		GET YOUR ASS TO MARS state
		DO IT NOW isComaFromDecode state input
	YOU HAVE NO RESPECT FOR LOGIC

	I'LL BE BACK state
HASTA LA VISTA, BABY

LISTEN TO ME VERY CAREFULLY predicateForisPointFromDecode
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE input
GIVE THESE PEOPLE AIR
     	GET TO THE CHOPPER input
	HERE IS MY INVITATION input
	YOU ARE NOT YOU YOU ARE ME 46
	ENOUGH TALK
	I'LL BE BACK input
HASTA LA VISTA, BABY

LISTEN TO ME VERY CAREFULLY printComaFromDecode
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE state
GIVE THESE PEOPLE AIR 
	TALK TO THE HAND "	b[i] = getchar();"
	GET YOUR ASS TO MARS state
	DO IT NOW MergeNodeFromDecode state 
	I'LL BE BACK state
HASTA LA VISTA, BABY

LISTEN TO ME VERY CAREFULLY isCloseBFromDecode
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE state
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE input
GIVE THESE PEOPLE AIR 
	
	HEY CHRISTMAS TREE predVal
	YOU SET US UP 0
	GET YOUR ASS TO MARS predVal
	DO IT NOW predicateForisCloseBFromDecode input
	BECAUSE I'M GOING TO SAY PLEASE predVal
		GET YOUR ASS TO MARS state
		DO IT NOW printCloseBFromDecode state 
	BULLSHIT
		GET YOUR ASS TO MARS state
		DO IT NOW isPlusFromDecode state input
	YOU HAVE NO RESPECT FOR LOGIC

	I'LL BE BACK state
HASTA LA VISTA, BABY

LISTEN TO ME VERY CAREFULLY predicateForisCloseBFromDecode
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE input
GIVE THESE PEOPLE AIR
        GET TO THE CHOPPER input
	HERE IS MY INVITATION input
	YOU ARE NOT YOU YOU ARE ME 93
	ENOUGH TALK
	I'LL BE BACK input
HASTA LA VISTA, BABY

LISTEN TO ME VERY CAREFULLY printSupFromDecode
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE state
GIVE THESE PEOPLE AIR 
	TALK TO THE HAND "	++i;"
	GET YOUR ASS TO MARS state
	DO IT NOW MergeNodeFromDecode state 
	I'LL BE BACK state
HASTA LA VISTA, BABY

LISTEN TO ME VERY CAREFULLY isOpenBFromDecode
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE state
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE input
GIVE THESE PEOPLE AIR 
	
	HEY CHRISTMAS TREE predVal
	YOU SET US UP 0
	GET YOUR ASS TO MARS predVal
	DO IT NOW predicateForisOpenBFromDecode input
	BECAUSE I'M GOING TO SAY PLEASE predVal
		GET YOUR ASS TO MARS state
		DO IT NOW printOpenBFromDecode state 
	BULLSHIT
		GET YOUR ASS TO MARS state
		DO IT NOW isCloseBFromDecode state input
	YOU HAVE NO RESPECT FOR LOGIC

	I'LL BE BACK state
HASTA LA VISTA, BABY

LISTEN TO ME VERY CAREFULLY predicateForisOpenBFromDecode
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE input
GIVE THESE PEOPLE AIR
        GET TO THE CHOPPER input
	HERE IS MY INVITATION input
	YOU ARE NOT YOU YOU ARE ME 91
	ENOUGH TALK
	I'LL BE BACK input
HASTA LA VISTA, BABY

LISTEN TO ME VERY CAREFULLY MergeNodeFromDecode
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE state
GIVE THESE PEOPLE AIR 
	GET YOUR ASS TO MARS state
	DO IT NOW ActivityFinalNodeFromDecode state 
	I'LL BE BACK state
HASTA LA VISTA, BABY

LISTEN TO ME VERY CAREFULLY isSupFromDecode
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE state
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE input
GIVE THESE PEOPLE AIR 
	
	HEY CHRISTMAS TREE predVal
	YOU SET US UP 0
	GET YOUR ASS TO MARS predVal
	DO IT NOW predicateForisSupFromDecode input
	BECAUSE I'M GOING TO SAY PLEASE predVal
		GET YOUR ASS TO MARS state
		DO IT NOW printSupFromDecode state 
	BULLSHIT
		GET YOUR ASS TO MARS state
		DO IT NOW isInfFromDecode state input
	YOU HAVE NO RESPECT FOR LOGIC

	I'LL BE BACK state
HASTA LA VISTA, BABY

LISTEN TO ME VERY CAREFULLY predicateForisSupFromDecode
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE input
GIVE THESE PEOPLE AIR
        GET TO THE CHOPPER input
	HERE IS MY INVITATION input
	YOU ARE NOT YOU YOU ARE ME 62
	ENOUGH TALK
	I'LL BE BACK input
HASTA LA VISTA, BABY

LISTEN TO ME VERY CAREFULLY printPlusFromDecode
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE state
GIVE THESE PEOPLE AIR 
	TALK TO THE HAND "	++b[i];"
	GET YOUR ASS TO MARS state
	DO IT NOW MergeNodeFromDecode state 
	I'LL BE BACK state
HASTA LA VISTA, BABY

LISTEN TO ME VERY CAREFULLY isMinusFromDecode
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE state
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE input
GIVE THESE PEOPLE AIR 
	
	HEY CHRISTMAS TREE predVal
	YOU SET US UP 0
	GET YOUR ASS TO MARS predVal
	DO IT NOW predicateForisMinusFromDecode input
	BECAUSE I'M GOING TO SAY PLEASE predVal
		GET YOUR ASS TO MARS state
		DO IT NOW printMinusFromDecode state 
	BULLSHIT
		GET YOUR ASS TO MARS state
		DO IT NOW isSupFromDecode state input
	YOU HAVE NO RESPECT FOR LOGIC

	I'LL BE BACK state
HASTA LA VISTA, BABY

LISTEN TO ME VERY CAREFULLY predicateForisMinusFromDecode
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE input
GIVE THESE PEOPLE AIR
        GET TO THE CHOPPER input
	HERE IS MY INVITATION input
	YOU ARE NOT YOU YOU ARE ME 45
	ENOUGH TALK
	I'LL BE BACK input
HASTA LA VISTA, BABY

LISTEN TO ME VERY CAREFULLY isComaFromDecode
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE state
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE input
GIVE THESE PEOPLE AIR 
	
	HEY CHRISTMAS TREE predVal
	YOU SET US UP 0
	GET YOUR ASS TO MARS predVal
	DO IT NOW predicateForisComaFromDecode input
	BECAUSE I'M GOING TO SAY PLEASE predVal
		GET YOUR ASS TO MARS state
		DO IT NOW printComaFromDecode state 
	BULLSHIT
		GET YOUR ASS TO MARS state
		DO IT NOW MergeNodeFromDecode state 
	YOU HAVE NO RESPECT FOR LOGIC

	I'LL BE BACK state
HASTA LA VISTA, BABY

LISTEN TO ME VERY CAREFULLY predicateForisComaFromDecode
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE input
GIVE THESE PEOPLE AIR
        GET TO THE CHOPPER input
	HERE IS MY INVITATION input
	YOU ARE NOT YOU YOU ARE ME 44
	ENOUGH TALK
	I'LL BE BACK input
HASTA LA VISTA, BABY

LISTEN TO ME VERY CAREFULLY printOpenBFromDecode
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE state
GIVE THESE PEOPLE AIR 
	TALK TO THE HAND "	while(b[i] != 0) {"
	GET YOUR ASS TO MARS state
	DO IT NOW MergeNodeFromDecode state 
	I'LL BE BACK state
HASTA LA VISTA, BABY

LISTEN TO ME VERY CAREFULLY isInfFromDecode
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE state
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE input
GIVE THESE PEOPLE AIR 
	
	HEY CHRISTMAS TREE predVal
	YOU SET US UP 0
	GET YOUR ASS TO MARS predVal
	DO IT NOW predicateForisInfFromDecode input
	BECAUSE I'M GOING TO SAY PLEASE predVal
		GET YOUR ASS TO MARS state
		DO IT NOW printInfFromDecode state 
	BULLSHIT
		GET YOUR ASS TO MARS state
		DO IT NOW isPointFromDecode state input
	YOU HAVE NO RESPECT FOR LOGIC

	I'LL BE BACK state
HASTA LA VISTA, BABY

LISTEN TO ME VERY CAREFULLY predicateForisInfFromDecode
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE input
GIVE THESE PEOPLE AIR
        GET TO THE CHOPPER input
	HERE IS MY INVITATION input
	YOU ARE NOT YOU YOU ARE ME 60
	ENOUGH TALK
	I'LL BE BACK input
HASTA LA VISTA, BABY
