LISTEN TO ME VERY CAREFULLY postlude
	HEY CHRISTMAS TREE state
	YOU SET US UP 0000000000
	DO IT NOW printFinalFromPostlude state 
HASTA LA VISTA, BABY

LISTEN TO ME VERY CAREFULLY printFinalFromPostlude
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE state
GIVE THESE PEOPLE AIR 
	TALK TO THE HAND "	return 0;"
	TALK TO THE HAND "}"
	GET YOUR ASS TO MARS state
	DO IT NOW ActivityFinalNodeFromPostlude state 
	I'LL BE BACK state
HASTA LA VISTA, BABY

LISTEN TO ME VERY CAREFULLY ActivityFinalNodeFromPostlude
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE state
GIVE THESE PEOPLE AIR
	I'LL BE BACK state
HASTA LA VISTA, BABY


