LISTEN TO ME VERY CAREFULLY prelude
	HEY CHRISTMAS TREE state
	YOU SET US UP 0000000000
	DO IT NOW printIncludesAndDeclsFromPrelude state 
HASTA LA VISTA, BABY

LISTEN TO ME VERY CAREFULLY ActivityFinalNodeFromPrelude
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE state
GIVE THESE PEOPLE AIR
     	TALK TO THE HAND "/*"
	TALK TO THE HAND " * header is done"
	TALK TO THE HAND " * Create body"
	TALK TO THE HAND " */"
	I'LL BE BACK state
HASTA LA VISTA, BABY

LISTEN TO ME VERY CAREFULLY printIncludesAndDeclsFromPrelude
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE state
GIVE THESE PEOPLE AIR 
	TALK TO THE HAND "#include <stdio.h>"
	TALK TO THE HAND ""
	TALK TO THE HAND "int main() {"
	TALK TO THE HAND "    int i;"
	TALK TO THE HAND "    int b[30000];"
	GET YOUR ASS TO MARS state
	DO IT NOW ActivityFinalNodeFromPrelude state 
	I'LL BE BACK state
HASTA LA VISTA, BABY


