LISTEN TO ME VERY CAREFULLY incState
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE state
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE num
GIVE THESE PEOPLE AIR

     HEY CHRISTMAS TREE newState
     YOU SET US UP state

     HEY CHRISTMAS TREE op
     YOU SET US UP 0
     GET YOUR ASS TO MARS op
     DO IT NOW genOp num

     GET TO THE CHOPPER newState
     HERE IS MY INVITATION newState
     GET UP op
     ENOUGH TALK
     
I'LL BE BACK newState
HASTA LA VISTA, BABY

LISTEN TO ME VERY CAREFULLY getState
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE state
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE num
GIVE THESE PEOPLE AIR
     
     HEY CHRISTMAS TREE res
     YOU SET US UP state

     HEY CHRISTMAS TREE op
     YOU SET US UP 0
     GET YOUR ASS TO MARS op
     DO IT NOW genOp num

     GET TO THE CHOPPER res
     HERE IS MY INVITATION res
     HE HAD TO SPLIT op
     I LET HIM GO 10
     ENOUGH TALK
     
I'LL BE BACK res
HASTA LA VISTA, BABY

LISTEN TO ME VERY CAREFULLY genOp
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE n
GIVE THESE PEOPLE AIR

     HEY CHRISTMAS TREE res
     YOU SET US UP 1

     GET TO THE CHOPPER n
     HERE IS MY INVITATION n
     GET DOWN 1
     ENOUGH TALK
 
     STICK AROUND n
		 GET TO THE CHOPPER n
     	     HERE IS MY INVITATION n
     	     GET DOWN 1
     	 ENOUGH TALK
		 GET TO THE CHOPPER res
	    	 HERE IS MY INVITATION res
	    	 YOU'RE FIRED 10
		 ENOUGH TALK
     CHILL
     
I'LL BE BACK res
HASTA LA VISTA, BABY
